TWILIO_ACCOUNT_SID=AC40acefc57bc22bec07034f3e0ba3732c
TWILIO_AUTH_TOKEN=4NT2QZ45SQ6NG844C325XTLD
TWILIO_PHONE_NUMBER=+17312241890
MY_PHONE_NUMBER=+919920262809
MONGODB_URI=mongodb+srv://Kabir999:Kabir999@portfolio.h9s6ckn.mongodb.net/?retryWrites=true&w=majority&appName=portfolio