MONGODB_URI=mongodb+srv://Kabir999:Kabir999@portfolio.h9s6ckn.mongodb.net/?retryWrites=true&w=majority&appName=portfolio
# Email configuration
EMAIL_USER=mathurkabir336@gmail.com
# App password for Gmail
EMAIL_PASSWORD=rsbd erqh flhg fhkr
#wow1